.container{
   position: relative;
   width: 100%;
   height: 100%;
}

.backImage {
  height: 100%;
  position: absolute;
  right: 0px;
  bottom: 0;
  display: block;
  width: auto;
}

.Decentralized{
    display: block;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    height: auto;
  }

.home {
  display: flex;
  height: 100%;

  .leftContext {
    height: 100%;
    width: 730px;
    >.title {
      
      font-size: 18px;
      color: #ffffff;
    }

    >.intro {
      margin-top: 24px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.4);
      display: flex;
      align-items: center;

      .details {
        margin-left: 12px;
        font-size: 14px;
        color: #00b3c4;
      }
    }

    .join {
      flex-shrink: 0;
      display: inline-block;
      padding: 14px 30px;
      font-size: 14px;
      color: #00b3c4;
    }

    >.CardList {
      .cards{
        display:flex;
        flex-direction: column;
        align-items: center;
        position: relative;


        .cardContent{
            .title{
                      font-size: 16px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: #6CC9C4;
                      line-height: 22px;
                    }

                    >div{
                      font-size: 32px;
                      font-family: OPPOSans-H, OPPOSans;
                      font-weight: normal;
                      color: #26B5AD;
                      line-height: 73px;
                    }


          .percentageLine{
            height: 8px;
            width: 271px;
            margin-top: 10px;
            display: flex;

            >div:nth-child(1){
               height: 100%;
               background-color: #D272D2;
             }
             >div:nth-child(2){
               height: 100%;
               background-color: #F8B658;
             }
             >div:nth-child(3){
               height: 100%;
               background-color:#53D39C;
             }
             >div:nth-child(4){
               height: 100%;
               background-color: #8B72F7;
             }
             >div:nth-child(5){
               height: 100%;
               background-color: #CAD9D8;
             }
            }
        }

      }

      .cards:nth-child(1){
        background: url('../../../assets/images/6.png') no-repeat;
        background-size: 100% 100%;
        width:19.27%;
        height:60%;
        position: absolute;
        top: 2%;
        right: 25%;

        .cardContent{
          text-align: center;
          position: absolute;
          top:55%;
        }
      }

      .cards:nth-child(2){
        background: url('../../../assets/images/7.png') no-repeat;
        background-size: 100% 100%;
        width: 20%;
        height:60%;
        position: absolute;
        top: 2%;
        right: 7.5%;

        .cardContent{
          text-align: center;
          position: absolute;
          top: 55%;
        }
      }

      .cards:nth-child(3){
        background: url('../../../assets/images/9.png') no-repeat;
        background-size: 100% 100%;
        width: 407px;
        height: 206px;
        position: absolute;
        top: 51%;
        right: 6%;

        .cardContent{
          text-align: center;
          position: absolute;
          top: 40px;
        }
      }

      

      .CardHover {
        border-radius: 20px;
        // position: absolute;

        &:hover {
          box-shadow: 0px 12px 44px 0px #111315;
        }
      }

      .CardBox {
        width: 160px;
        height: 198px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .icon {
          width: 44px;
          height: 44px;
          background: linear-gradient(174deg, #111315 0%, rgba(17, 19, 21, 0) 100%);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }

        .title {
          font-size: 14px;
          color: rgba(255, 255, 255, 0.5);
          margin-top: 17px;
        }

        .printUnit {
          font-size: 26px;
          font-weight: bold;
          color: #ffffff;
          margin-top: 10px;
          display: flex;
          text-align: center;
          align-items: flex-end;

          .unit {
            font-size: 14px;
            font-weight: 300;
            margin-left: 10px;
            margin-bottom: 2px;
          }
        }
      }
    }

    .historyBox {
      margin-top: 40px;
      width: 730px;
      height: 305px;
      background: linear-gradient(177deg, #111315 0%, #2e323a 100%);
      border-radius: 20px;
      padding: 30px 30px 40px;

      .headerBox {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          font-size: 18px;
          color: #ffffff;
        }

        .more {
          cursor: pointer;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.5);
        }
      }

      .list {
        margin-top: 30px;

        .box {
          display: flex;
          align-items: center;
          background: #353a43;
          border-radius: 8px;
          padding: 8px 24px;
          font-size: 14px;
          margin-top: 12px;

          &:first-child {
            margin-top: 0;
          }

          .title {
            margin-left: 16px;
            color: rgba(255, 255, 255, 0.8);
          }

          .user {
            margin-left: 8px;
            color: rgba(255, 255, 255, 0.4);
          }
        }
      }
    }
  }

  .rightContext {
    width: 350px;
    height: 100%;
    margin-left: 40px;
    flex-shrink: 0;
  }

  .disabledCard {
    height: 146px;
    background: #2a2d33;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
