.TableBox {
  margin-top: 40px;
  width: 100%;
  flex: auto;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgba(37, 43, 58, 0.7);
    margin-bottom: 24px;

    > div {
      min-width: 100px;
      display: flex;
      align-items: center;
    }

    .checkedBox {
      min-width: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      [class~='ant-checkbox'] {
        border: 1px solid rgba(37, 43, 58, 0.5);
        border-radius: 3px;
      }
    }

    .sort {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #252b3a;
      font-size: 12px;
      margin-left: 4px;

      &.top {
        .top {
          color: white;
        }
      }

      &.bottom {
        .bottom {
          color: white;
        }
      }
    }
  }

  .content {
    height: 100px;
    flex: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    overflow-y: auto;

    .tableListBox {
      border-top: 1px solid rgba(37, 43, 58, 0.06);
      position: relative;

      .tableList {
        display: flex;
        height: 58px;
        align-items: center;
        font-size: 14px;
        color: rgba(37, 43, 58, 0.5);
        position: relative;

        &:hover,
        &.tableListActive {
          background: rgba(38, 181, 173, 0.04);
        }

        &:hover {
          .keyBox {
            display: none;
          }
          .setAbsoluteBox {
            display: flex;
          }
        }

        > div {
          min-width: 100px;
          // overflow: hidden;
          text-overflow: ellipsis;
        }

        .checkedBox {
          min-width: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          [class~='ant-checkbox'] {
            border: 1px solid rgba(37, 43, 58, 0.5);
            border-radius: 3px;
          }
        }

        .nameBox {
          margin-left: 16px;
          font-size: 15px;
          color: rgba(37, 43, 58, 0.8);
        }

        .editInputNameBox {
          background: white;
          border: 1px solid rgba(0, 174, 163, .4);
          border-radius: 4px;
          width: 400px;
        }

        .keyBox {
          cursor: pointer;
          display: inline-block;
          border-radius: 2px;
          margin-right: 30px;
          width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.nowrap {
  width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fileSetBottomRender {
  position: fixed;
  bottom: 0;
  left: 220px;
  z-index: 2;
  width: calc(100% - 220px);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  // background: #2d3037;
  // box-shadow: 54px -4px 54px rgba(17, 19, 21, 0.8);

  .box {
    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }

    &.disabled {
      cursor: default;

      .innerBox {
        color: rgba(255, 255, 255, 0.2);
      }
    }

    .card {
      width: calc(100% + 1px);
    }

    margin-left: 32px;

    .innerBox {
      width: 96px;
      height: 79px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.7);

      .title {
        margin-top: 8px;
        font-size: 14px;
      }
    }
  }
}

.setBox {
  display: flex;
  flex-direction: column;

  .line {
    min-width: 122px;
    height: 36px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4px;
    padding-left: 22px;

    &:first-child {
      margin-top: 0;
    }

    .title {
      margin-left: 12px;
      font-size: 14px;
    }
  }
}

.setAbsoluteBox {
  display: none;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: auto;
  height: 100%;
  z-index: 1;

  .line {
    cursor: pointer;
    margin-left: 40px;
    &:hover {
      color: rgba(90, 201, 194, 1);
    }

    &:first-child {
      margin-left: 0;
    }
  }
}

:global {
  .TableListBox {
    &:hover {
      .ant-checkbox-wrapper {
        .ant-checkbox {
          .ant-checkbox-inner {
            background: url('~@/assets/images/a5.png') no-repeat center;
          }
        }
      }
    }
  }

  .tableSetPopover {
    padding-top: 0;

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      background: white;
      border-radius: 8px;

      .ant-popover-inner-content {
        padding: 24px 20px;
      }
    }
  }
}
.container {
  // height: 100vh;
  // width: 100vw;
  // font-family: Helvetica;
  height: 50px;
  width: 250px;

  .loader {
    height: 20px;
    width: 250px;
    position: absolute;
    top: 45%;
    bottom: 0;
    left: 113px;
    right: 0;

    .loaderDot {
      animation-name: loader;
      animation-timing-function: ease-in-out;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      height: 10px;
      width: 10px;
      border-radius: 100%;
      position: absolute;
    }

    .loaderDot:first-child {
      background-color: rgba(0, 179, 196, 0.5);
      animation-delay: 0.5s;
    }

    .loaderDot:nth-child(2) {
      background-color: rgba(0, 179, 196, 0.6);
      animation-delay: 0.4s;
    }

    .loaderDot:nth-child(3) {
      background-color: rgba(0, 179, 196, 0.7);
      animation-delay: 0.3s;
    }

    .loaderDot:nth-child(4) {
      background-color: rgba(0, 179, 196, 0.8);
      animation-delay: 0.2s;
    }

    .loaderDot:nth-child(5) {
      background-color: rgba(0, 179, 196, 0.9);
      animation-delay: 0.1s;
    }

    .loaderDot:nth-child(6) {
      background-color: rgba(0, 179, 196, 1);
      animation-delay: 0s;
    }
  }

  @keyframes loader {
    15% {
      transform: translateX(0);
    }

    45% {
      transform: translateX(130px);
    }

    65% {
      transform: translateX(130px);
    }

    95% {
      transform: translateX(0);
    }
  }
}
