.noData {
  flex: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;

  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(37, 43, 58, 0.6);
  line-height: 20px;
  .image {
    width: 300px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
