.card {
  background: linear-gradient(178deg, rgb(22, 23, 25) 0%, rgb(32, 38, 42) 100%);
  box-shadow: 0px 4px 24px 0px rgba(17, 19, 21, 0.7);
}
.createFolder {
  margin-left: 20px;
  cursor: pointer;
  padding: 8px 16px;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 1;
  color: #252B3A;

  background: linear-gradient(180deg, #f4f6f6 0%, #ffffff 100%);
  box-shadow: 2px 4px 16px 0px rgba(19, 69, 66, 0.08);
  border-radius: 4px;
  .bg {
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: -2;
  }
  .addIconBox {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
  }
  .title {
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .displayNone {
    display: none;
  }
}
.ImportButton {
  cursor: pointer;
  padding: 8px 16px;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.8);

  background: linear-gradient(270deg, #19d1c6 0%, #26b5ad 100%);
  box-shadow: 2px 4px 16px 0px rgba(37, 165, 159, 0.2);
  border-radius: 4px;
  .bg {
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: -2;
  }
  .addIconBox {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
  }
  .title {
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .displayNone {
    display: none;
  }
}
