.LeftMenu {
  height: 100%;
  background: #26B5AD;
  // padding: 0px 16px 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 140px;
  box-shadow: 0px 4px 14px 0px rgba(25, 112, 107, 0.3);
  border-radius: 40px;
  backdrop-filter: blur(10px);
  // padding-top: 34px;
  position: relative;

  .title {
    color: rgba(188, 190, 204, 0.5);
    font-size: 12px;
  }

  .lineBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    opacity: 0.6;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .default{
      width:  68px;
      height: 68px;
    }

    .activity{
       width: 68px;
       height: 68px;
       box-shadow: -4px 4px 10px 0px rgba(23,139,132, 0.3);
    }

    > .lineTitle {
      // margin-left: 16px;
      // flex-shrink: 0;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // flex: auto;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color:rgba(128, 222, 217, 1);
      line-height: 20px;
    }

    &.active,
    &:hover {
      // background: linear-gradient(174deg, #111315 0%, rgba(17, 19, 21, 0) 100%);
      // border-radius: 8px;
      // opacity: 1;
    }

    .rightIcon {
      display: none;
      justify-content: center;
      align-items: center;

      &.animate {
        display: flex;
      }
    }
  }

  .lineBox{
     &.active,
     &:hover {
      //  .icon{
      //     width: 68px;
      //     height: 68px;
      //   }

      .lineTitle{
        color:rgba(255, 255, 255, 1);
      }
    }
  }

  .lineBox:first-child{
    margin-top: 48px;
  }

  .otherTitle {
    margin-left: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .iconBorder {
      width: 16px;
      height: 16px;
      border: 1px solid rgba(188, 190, 204, 0.5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }

  .userinfo {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 78px 0 30px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    .userName {
      font-size: 14px;
      color: rgba(188, 190, 204, 0.8);
      margin-top: 20px;
    }
  }
  .navListBox {
    margin-top: 20px;
    overflow-y: auto;
  }

  .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(
      164deg,
      #111315 0%,
      rgba(17, 19, 21, 0) 100%,
      rgba(17, 19, 21, 0) 100%
    );
    // box-shadow: 0px 8px 30px 0px rgba(17, 19, 21, 0.4);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
