.FileSetBottomRender {
  position: absolute;
  bottom: 82px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 60px;
  background: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(13, 30, 29, 0.08);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  .box {
    cursor: pointer;
    height: 100%;
    &:first-child {
      margin-left: 0;
    }
    &.disabled {
      cursor: default;
      .innerBox {
        display: none;
      }
    }
    .card {
      width: calc(100% + 1px);
    }
    .innerBox {
      cursor: pointer;
      width: 66px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(37, 43, 58, 0.8);
      &:hover {
        color: rgba(90, 201, 194, 1);
      }
    }
  }
}
