.pageLayout {
  height: 100%;
  display: flex;
  overflow: hidden;
  background: #f4f7f7;
  padding: 40px 30px 40px 40px;
  box-sizing: border-box;
  .rightContext {
    margin-left: 30px;
    box-sizing: border-box;
    position: relative;
    min-width: 1130px;
    width: 100%;
    height: 100%;
    // overflow-y: auto;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    // padding: 53px 60px 0;
    border-radius: 40px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    .menuSmallBox {
      width: 190px;
      // overflow-y: auto;
      background: #fafdfd;
      border-right: 1px solid #ebefef;
      padding: 40px 0;
      padding-right: 17px;
      &.hide {
        display: none;
      }
      &.show {
        display: block;
      }
      .leftMenuSmallBox {
        padding: 12px 24px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        color: #252b3a;
        position: relative;
        &.leftMenuSmallBoxActive {
          color: #26b5ad;
          background: #ffffff;
          &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 12px;
            border-radius: 4px;
            background: #26b5ad;
          }
        }
        &:hover {
          color: #26b5ad;
          background: #ffffff;

          .rightIcon{
            display: block;
          }
        }
        .leftMenuSmallBoxIcon {
          width: 18px;
          height: 18px;
        }
        .leftMenuSmallBoxName {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          line-height: 20px;
          margin-left: 10px;
        }
        .rightIcon{
          display: none;
        }
      }
    }
    .relativeBox {
      position: relative;
      // width: 100%;
      flex: auto;
      height: 100%;
      background: #ffffff;
    }
  }
}
